---
- name: "Ensure packaged are installed"
  ansible.builtin.package:
    name:
      - kubeadm
      - kubelet
      - cri-o
      - runc
      - cni-plugins
    state: latest

- name: "Reconfigure cri-o"
  ansible.builtin.file:
    path: /etc/crio/crio.conf.d
    state: directory
    owner: root
  register: reconfigure_crio

- name: "Fix crio.network"
  ansible.builtin.lineinfile:
    path: /etc/crio/crio.conf
    insertafter: "crio.network"
    line: 'plugin_dirs = ["/opt/cni/bin/","/usr/lib/cni/",]'
    state: present
  register: fix_crio_network

- name: "Restart crio"
  ansible.builtin.systemd:
    name: crio
    state: restarted
    enabled: yes
  when: reconfigure_crio.changed or fix_crio_network.changed

- name: "Download cilium-cli"
  ansible.builtin.get_url:
    url: https://github.com/cilium/cilium-cli/releases/download/v0.12.13/cilium-linux-amd64.tar.gz
    dest: /root/cilium-linux-amd64.tar.gz

- name: "Extract cilium-cli"
  ansible.builtin.unarchive:
    src: /root/cilium-linux-amd64.tar.gz
    dest: /usr/local/bin
    remote_src: true

- name: "Enable kubelet service"
  ansible.builtin.systemd:
    name: kubelet
    state: stopped
    enabled: yes
