apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
    name: acme-digitalocean
    namespace: cert-manager
spec:
    acme:
        email: ENC[AES256_GCM,data:rntK/6kjhbGUAp6fYA==,iv:96FpSgVSMVe2Mv2w6IfztuIRkg5v7Z/bU15N0xy7xL8=,tag:jD8HvLA1WGiOrkCskboL9w==,type:str]
        server: ENC[AES256_GCM,data:nwzznUmI+1/dq6+Ibz+imzdM9yDZcUDW0b+JER3lq0ImVljyX6JG9xdy4uIaIA==,iv:a/G3xD+Rz1un0QCk3jfcnHwSr0w0/ZsQAFqdCt40NQk=,tag:O8QL5QoPCTmogoA0uFAvsw==,type:str]
        solvers:
            - dns01:
                digitalocean:
                    tokenSecretRef:
                        name: digitalocean-dns
                        key: access-token
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-25T17:32:51Z"
    mac: ENC[AES256_GCM,data:07LNHwL5F9ZAHu/BTznxA+Hv+/IW0tLFqo3OgFWZn9XOxWE5gKquO0Q46jfqf8eoPUs6yGC3FnXFPJTgxkERhv8tmOe4V24WfqMK2YZwRehf9XtvsVclkv6IwjNlQ1INGZuJiRaflyAr/CaWqtp167yJSYabhL/RxUwtfhPLczE=,iv:un1QynH6qhr32jjWx9Hj6PqYDCo2zXz3Pf2fWiLqERQ=,tag:UuzZmpYqr1DkRmwtB0pR3g==,type:str]
    pgp:
        - created_at: "2023-05-25T17:32:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3bGu4MnJmFfAQ/+IyuUbbqM305TQD1HtZAlZmji5nCjyazghAz1gAlIzutW
            nREta9SkOc5eipUffluSI5u6YIQvtNxkmRwHzruWxxsGpvWHRN2KJmsOW64tc0Zk
            N6njy1M3uD78kTwCdMPaYur6rsAg7fpKbtyNpSzhC/7wv96j5+hJqfVeZaK6YeQv
            LNDlhWO9T+yMCq8TleQcrplYF3ZkzVjz/DYryWRXg0Y3HRQmhgruiP2KFa5pyuVj
            RRaJGMaQuxgf2SbnFChZ3QKpZ9lH3bPqNUVX4lAHW9aRiPclOp8AV3pAaaX3dPcw
            i4Pm6aMTiIiR4pIT/vtkcSP9JK06krnmgyUhUalyCPn6VegxsR1o8x9aE1jCNyB4
            TgUEVEq4zudgooGk9LnSW3GQL65lffd7gbKZTvTmJNHgFMEnjACXLbdqRlgN94+k
            4CUfIXWEniJODi9yTPe28zSXTPDKNqGBlZXkBhXNgtrOVb4KgHLJL9RbVTIC6o3N
            VIEuVz8wdrbZkZA/dfsd1WZ4kUJsqUiaRiu+upoJUiom+A3DCk/0jRcKiaPhtsxQ
            bMGbfNmByfnZKHTRtjd9+Q9kh/NRjdzDVMxvYfW2yBvNOtjSe2gzAFMr/iGeBpd3
            /xtoZZr10yampM+LcowoKTqy1RSVOmPCc10Y4aRiKLISPGT4tPe7NiZa2EVekq7S
            XAHFFXxp/mjwyx7fxxMq8JSChFlko6GRBEd6AYXTqlmnrmKe7B4LKYntHS0/0+kd
            fCUpBML4xRjEHiNBRMC3Uz+4HjUVr2qc6fX+j82AX9EdcQK2yPB46IVeryVM
            =DA+/
            -----END PGP MESSAGE-----
          fp: 171CF9C1D45CB28C5ECA2964FCC4AEC805651FBB
    encrypted_regex: ^(data|stringData|consumerKey|email|groupName|applicationKey|host|hosts|addresses|server|configLogicalBackup)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: digitalocean-dns
data:
    access-token: ENC[AES256_GCM,data:Wx6HbH2wyCQfWH7//5jVSLWppx4c06IZS2Olvu4pHPGwzJe9/rYce4JHoqg=,iv:3BvEI1wwfuklNn7NYUUiHgcIEZyj0BqmEsS0skCW/Cs=,tag:rpQ0pz4/eHThkrWyfls+ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-25T17:32:51Z"
    mac: ENC[AES256_GCM,data:07LNHwL5F9ZAHu/BTznxA+Hv+/IW0tLFqo3OgFWZn9XOxWE5gKquO0Q46jfqf8eoPUs6yGC3FnXFPJTgxkERhv8tmOe4V24WfqMK2YZwRehf9XtvsVclkv6IwjNlQ1INGZuJiRaflyAr/CaWqtp167yJSYabhL/RxUwtfhPLczE=,iv:un1QynH6qhr32jjWx9Hj6PqYDCo2zXz3Pf2fWiLqERQ=,tag:UuzZmpYqr1DkRmwtB0pR3g==,type:str]
    pgp:
        - created_at: "2023-05-25T17:32:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3bGu4MnJmFfAQ/+IyuUbbqM305TQD1HtZAlZmji5nCjyazghAz1gAlIzutW
            nREta9SkOc5eipUffluSI5u6YIQvtNxkmRwHzruWxxsGpvWHRN2KJmsOW64tc0Zk
            N6njy1M3uD78kTwCdMPaYur6rsAg7fpKbtyNpSzhC/7wv96j5+hJqfVeZaK6YeQv
            LNDlhWO9T+yMCq8TleQcrplYF3ZkzVjz/DYryWRXg0Y3HRQmhgruiP2KFa5pyuVj
            RRaJGMaQuxgf2SbnFChZ3QKpZ9lH3bPqNUVX4lAHW9aRiPclOp8AV3pAaaX3dPcw
            i4Pm6aMTiIiR4pIT/vtkcSP9JK06krnmgyUhUalyCPn6VegxsR1o8x9aE1jCNyB4
            TgUEVEq4zudgooGk9LnSW3GQL65lffd7gbKZTvTmJNHgFMEnjACXLbdqRlgN94+k
            4CUfIXWEniJODi9yTPe28zSXTPDKNqGBlZXkBhXNgtrOVb4KgHLJL9RbVTIC6o3N
            VIEuVz8wdrbZkZA/dfsd1WZ4kUJsqUiaRiu+upoJUiom+A3DCk/0jRcKiaPhtsxQ
            bMGbfNmByfnZKHTRtjd9+Q9kh/NRjdzDVMxvYfW2yBvNOtjSe2gzAFMr/iGeBpd3
            /xtoZZr10yampM+LcowoKTqy1RSVOmPCc10Y4aRiKLISPGT4tPe7NiZa2EVekq7S
            XAHFFXxp/mjwyx7fxxMq8JSChFlko6GRBEd6AYXTqlmnrmKe7B4LKYntHS0/0+kd
            fCUpBML4xRjEHiNBRMC3Uz+4HjUVr2qc6fX+j82AX9EdcQK2yPB46IVeryVM
            =DA+/
            -----END PGP MESSAGE-----
          fp: 171CF9C1D45CB28C5ECA2964FCC4AEC805651FBB
    encrypted_regex: ^(data|stringData|consumerKey|email|groupName|applicationKey|host|hosts|addresses|server|configLogicalBackup)$
    version: 3.7.3
