apiVersion: v1
stringData:
    token: ENC[AES256_GCM,data:Kr6W7K8slV5dOHCsW5iMRPg9eS7YmmKarteAoLzt8zeC/6Vq+J0dwZfaYW5PNA==,iv:VxrCbnpEuvPQSKLln4hjP8yG/h0lhUMLumR40NO9ZWE=,tag:axv3C3GMTQQ7qAXK1nhNbw==,type:str]
kind: Secret
metadata:
    name: telegram-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-26T09:25:46Z"
    mac: ENC[AES256_GCM,data:h3KGWHJjxVrsSHRdArMCOMcuJRDXfrGRErpaJnghS9u6FBuUk+xmCKryLORoj2PkE2YmPcMRK0jYBX2Z+JBd4I/aqKMM6AIipAq3q0L3zSTh8ZZLrqjgO8sM/kqgHTVWopL26Gjj5uwg8wt8nvKe4u7Rm1uwM879WUSxxaX26gk=,iv:mVYMkiONTjHprvRFHOXUSBIz1tfzWZD15pjfhmcIp4g=,tag:aMN6urJjDaQszvl36JR1Bg==,type:str]
    pgp:
        - created_at: "2023-05-26T09:25:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3bGu4MnJmFfAQ//SVo0DozVcJemM/Ampb6hlcrmvay9seLvSDp1hzorjDq2
            7omxXs++85QVUVKYM1o9uuD7pzLsPhdChfcBwPlDV6y3AHgYiHqDCkB2ePCQq1Nk
            KyElKlL5smCNoWKfltenUC0WQcNPf/cuQKp5ORvIeoMc2Q7BT6acj8BQoVfSXSmZ
            P5zTHomaHwbxUzY6mYik00ZPbFvqE2j2Yjcpx9GA9N6AxK1WlBpxXOYkXdfV2+pH
            RgcsuKh7hciC2OE1hAxh2ijQf4NIp6g7P+wgBnPkWVk224jSWrj9mn7ZS/5DbUJ/
            QUFmUvgGkaTkNoVzb7OfoGX5vg3oo5he+Hv4w+SmCl58ZZ9HsHJX0MolNJceKzEp
            MTupmflsut684dAyIBE3Urrkv3B4tQoJOZz1kELtJAZu+i6pV+EMmwns7A/MC2Ab
            hQX+2mxVHFPXFJBKBecBlL0URHXBjRFrhGLT3rDlrrqBePi+WLowEI79oAA6sUjt
            Z1jEYlRxhcItEF5itzGvovVolEFwcq2yGqQ90C42bzSnIrCugEpXXlXJVplYdzCO
            h+n6k0+6L/CcyhrTGFONvgxfdyHZgICfyPN2SQfownyT/2E2V62NyTS/DXE572y8
            zODOX3e1Wq50/PDWsFY+fP9yyIhv5i+MODnArzsD2doD1EKC2mfvw6jq+TZcx0LS
            XgGBmZQYTzX6VvRBmMVzuGs5hkn8hwAHtVJjj6dSvadcbqxcRuUfMWo/tw7PSnao
            rQHrULRidTxk5L8Q7KCaJC4lo5FmFDSW53mp0tI+6j7iqyXK+qIqL2WxpNTrDfg=
            =95BQ
            -----END PGP MESSAGE-----
          fp: 171CF9C1D45CB28C5ECA2964FCC4AEC805651FBB
    encrypted_regex: ^(data|stringData|consumerKey|email|groupName|applicationKey|host|hosts|addresses|server|configLogicalBackup|channel)$
    version: 3.7.3
